<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaded Parmesan Ranch Chicken</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <br>
    <h1>Breaded Parmesan Ranch Chicken</h1>
    <img src="../img/ranch-chicken.jpg" width="300" alt="Picture of breaded parmesan ranch chicken">
    <h2>Description</h2>
    <p>Super easy to make, not to mention tasty.</p>
    <br>
    <div class="time-wrapper">
        <p><strong>Serves 8</strong></p>
        <p><strong>Prep: 10 minutes</strong></p>
        <p><strong>Cook: 45 minutes</strong></p>
        <p><strong>Total: 55 minutes</strong></p>
        <br>
    </div>
    <div class="ingredients-wrapper">
        <h2>Ingredients</h2>
        <ul>
            <li>8(4oz) boneless, skinless chicken breast halves</li>
            <li>3/4 cup crushed corn flakes</li>
            <li>3/4 cup grated parmesan cheese</li>
            <li>1(1oz) envelope ranch salad dressing mix</li>
            <li>1/2 cup butter, melted</li>
    </div>
    </ul>
    <br>
    <div class="directions-wrapper">
        <h2>Directions</h2>
        <ol>
            <li>Preheat oven to 350 degrees F(175 degrees C). Grease 9x13in baking dish.</li>
            <li>Combine corn flakes, Parmesan cheese, and ranch dressing mix in bowl. Dip chicken in melted butter; roll each breast in corn flake mixture until evenly coated. Place coated chicken in prepared baking dish.</li>
            <li>Bake until chicken is no longer pink in center and juices run clear, about 45 minutes.</li>
        </ol>
    </div>
</body>
</html>